- hosts: 192.168.1.105
  tasks:
    - name: docker build
      command: docker build -t example:images /home/alp/composetest	
    - name: docker run command
      command: docker run -itd example:images	
